{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engineStrict" : true,
  "engines": {
    "pnpm": "^7.29.1"
  }
}
